<!--
 * @Author: your name
 * @Date: 2021-10-29 10:06:38
 * @LastEditTime: 2021-11-02 09:54:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /carrblog/themes/hexo-theme-keep/layout/layout.ejs
-->
<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * @Author: your name
 * @Date: 2021-10-29 10:06:38
 * @LastEditTime: 2021-11-02 09:53:55
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /carrblog/themes/hexo-theme-keep/layout/_partial/head.ejs
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="web前端 前端开发 javascript vue react 小程序 node">
    <meta name="description" content="分享前端开发知识">
    <meta name="author" content="carrlu">
    
    <title>
        
            hexo搭建博客 |
        
        Carr&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Carr&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo搭建博客</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">carrlu</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-29 14:14:50
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h5 id="1-hexo介绍"><a href="#1-hexo介绍" class="headerlink" title="1. hexo介绍"></a>1. hexo介绍</h5><p>（1）hexo时什么？<br>Hexo 是一个快速、简洁且高效的博客框架</p>
<p>（2）安装</p>
<pre><code>npm install -g hexo-cli
</code></pre>
<p>（3）初始化一个网站项目</p>
<pre><code>hexo init &lt;folder&gt;
cd &lt;folder&gt;
npm install
</code></pre>
<p>（3）项目文件目录<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
<p>（4）文件介绍<br>_config.yml 网站的配置信息<br>scaffolds   模版文件夹，当您新建文章时，Hexo 会根据 scaffold 来建立文件<br>source  资源文件夹是存放用户资源的地方<br>themes  主题 文件夹，Hexo 会根据主题来生成静态页面</p>
<p>（5）配置<br>_config.yml</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>网站标题</td>
</tr>
<tr>
<td>subtitle</td>
<td>网站副标题</td>
</tr>
<tr>
<td>description</td>
<td>网站描述</td>
</tr>
<tr>
<td>keywords</td>
<td>网站的关键词。支持多个关键词。</td>
</tr>
<tr>
<td>author</td>
<td>您的名字</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言，常见的有 zh-Hans和 zh-CN</td>
</tr>
<tr>
<td>timezone</td>
<td>网站时区，中国大陆地区可以使用 Asia/Shanghai</td>
</tr>
</tbody></table>
<p>（6）指令<br>init 新建一个网站</p>
<pre><code>hexo init [folder]
</code></pre>
<p>new 新建一篇文章</p>
<pre><code>hexo new [layout] &lt;title&gt;
</code></pre>
<p>generate 生成静态文件</p>
<pre><code>hexo generate
</code></pre>
<p>publish 发表草稿</p>
<pre><code> hexo publish [layout] &lt;filename&gt;
</code></pre>
<p>server 启动服务器。默认情况下，访问网址为： <a class="link" target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/<i class="fas fa-external-link-alt"></i></a></p>
<pre><code>hexo server
</code></pre>
<p>参数：<br>-p, –port    重设端口<br>-s, –static    只使用静态文件<br>-l, –log    启动日记记录，使用覆盖记录格式</p>
<p>deploy 部署网站</p>
<pre><code>hexo deploy
</code></pre>
<p>参数：<br>g, –generate    部署之前预先生成静态文件</p>
<p>clean 除缓存文件 (db.json) 和已生成的静态文件 (public)</p>
<pre><code>hexo clean
</code></pre>
<h5 id="2-搭建博客"><a href="#2-搭建博客" class="headerlink" title="2. 搭建博客"></a>2. 搭建博客</h5><h5 id="3-关于Github-Actions"><a href="#3-关于Github-Actions" class="headerlink" title="3. 关于Github Actions"></a>3. 关于Github Actions</h5><p>（1）github actions是什么？<br>一种持续集成服务，持续集成由很多操作组成，比如登陆远程服务器，发布内容到第三方服务等，Github把这些操作称为actions</p>
<p>（2）基本概念</p>
<ul>
<li>workflow（工作流程）：持续集成一次运行的的过程，就是一个workflow</li>
<li>job（任务）：一个 workflow 由一个或多个 jobs 构成，含义是一次持续集成的运行，可以完成多个任务</li>
<li>step（步骤）：每个 job 由多个 step 构成，一步步完成</li>
<li>action（动作）：每个 step 可以依次执行一个或多个命令（action）、</li>
</ul>
<p>（3）workflow文件<br>GitHub Actions 的配置文件叫做 workflow 文件，存放在代码仓库的.github/workflows目录<br>配置字段</p>
<ul>
<li><p>name<br>name字段是 workflow 的名称</p>
</li>
<li><p>on<br>on字段指定触发 workflow 的条件，通常是某些事件</p>
</li>
<li><p>on.&lt;push|pull_request&gt;.&lt;tags|branches&gt;<br>指定触发事件时，可以限定分支或标签</p>
<pre><code>on:
push:
  branches:    
    - master
</code></pre>
</li>
<li><p>jobs.<job_id>.name<br>workflow 文件的主体是jobs字段，表示要执行的一项或多项任务</job_id></p>
<pre><code>jobs:
my_first_job:
  name: My first job
my_second_job:
  name: My second job
</code></pre>
</li>
<li><p>jobs.<job_id>.needs<br>needs字段指定当前任务的依赖关系，即运行顺序</job_id></p>
<pre><code>jobs:
job1:
job2:
  needs: job1
job3:
  needs: [job1, job2]
</code></pre>
</li>
<li><p>jobs.<job_id>.runs-on<br>runs-on字段指定运行所需要的虚拟机环境。它是必填字段。目前可用的虚拟机如下</job_id></p>
<pre><code>ubuntu-latest，ubuntu-18.04或ubuntu-16.04
windows-latest，windows-2019或windows-2016
macOS-latest或macOS-10.14
</code></pre>
</li>
<li><p>jobs.<job_id>.steps<br>steps字段指定每个 Job 的运行步骤，可以包含一个或多个步骤。每个步骤都可以指定以下三个字段</job_id></p>
<pre><code>jobs.&lt;job_id&gt;.steps.name：步骤名称。
jobs.&lt;job_id&gt;.steps.run：该步骤运行的命令或者 action。
jobs.&lt;job_id&gt;.steps.env：该步骤所需的环境变量。
</code></pre>
<h5 id="4-部署到ECS"><a href="#4-部署到ECS" class="headerlink" title="4. 部署到ECS"></a>4. 部署到ECS</h5><p>（1）购买一台ECS服务器</p>
</li>
</ul>
<p>（2）创建一个用户</p>
<p>（3）设置用户免密码登陆</p>
<p>（4）执行github actions上传代码到ECS</p>
<p>（5）申请域名</p>
<p>（6）配置nginx</p>
<p>（7）设置ECS</p>
<p>（8）配置https</p>
<p>（9）安全防护</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/29/vue%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue后台管理系统</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/29/react%E9%9D%A2%E8%AF%95%E9%A2%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">react面试题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">carrlu</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



<script src="https://unpkg.com/@highlightjs/cdn-assets@11.3.1/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</body>
</html>
