<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>http介绍 | Carr&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.简介       HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议，HTTP是一个基于TCP&#x2F;IP通信协议来传递数据                     2.HTTP工作原理        HTTP协议工作于客">
<meta property="og:type" content="article">
<meta property="og:title" content="http介绍">
<meta property="og:url" content="http://example.com/2021/10/29/http%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Carr&#39;Blog">
<meta property="og:description" content="1.简介       HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议，HTTP是一个基于TCP&#x2F;IP通信协议来传递数据                     2.HTTP工作原理        HTTP协议工作于客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/29/http%E4%BB%8B%E7%BB%8D/httpmessage.jpeg">
<meta property="article:published_time" content="2021-10-29T06:48:44.000Z">
<meta property="article:modified_time" content="2021-11-04T08:20:58.401Z">
<meta property="article:author" content="Carr Lu">
<meta property="article:tag" content="web前端 前端开发 html css js javascript vue react 小程序 node koa express mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/29/http%E4%BB%8B%E7%BB%8D/httpmessage.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Carr&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Carr&#39;Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-http介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/29/http%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2021-10-29T06:48:44.000Z" itemprop="datePublished">2021-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      http介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h5 id="1-简介">
          <a href="#1-简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h5>
      <p>HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议，HTTP是一个基于TCP/IP通信协议来传递数据</p>

        <h5 id="2-HTTP工作原理">
          <a href="#2-HTTP工作原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-HTTP工作原理" class="headerlink" title="2.HTTP工作原理"></a>2.HTTP工作原理</h5>
      <ul>
<li>HTTP协议工作于客户端-服务端架构上</li>
<li>Web服务器根据接收到的请求后，向客户端发送响应信息</li>
<li>HTTP默认端口号为80</li>
</ul>

        <h5 id="3-HTTP三个特点">
          <a href="#3-HTTP三个特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-HTTP三个特点" class="headerlink" title="3.HTTP三个特点"></a>3.HTTP三个特点</h5>
      <ul>
<li>HTTP是无连接，无连接的含义是限制每次连接只处理一个请求</li>
<li>HTTP是媒体独立的，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送</li>
<li>HTTP是无状态，无状态是指协议对于事务处理没有记忆能力</li>
</ul>

        <h5 id="4-请求消息">
          <a href="#4-请求消息" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-请求消息" class="headerlink" title="4.请求消息"></a>4.请求消息</h5>
      <ul>
<li>请求行（request line）</li>
<li>请求头部（header）</li>
<li>空行</li>
<li>请求数据</li>
</ul>

        <h5 id="5-响应消息">
          <a href="#5-响应消息" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-响应消息" class="headerlink" title="5.响应消息"></a>5.响应消息</h5>
      <ul>
<li>状态行</li>
<li>消息报头</li>
<li>空行</li>
<li>响应正文<br><img src="httpmessage.jpeg" alt="响应消息结构"></li>
</ul>

        <h5 id="6-请求方法">
          <a href="#6-请求方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-请求方法" class="headerlink" title="6.请求方法"></a>6.请求方法</h5>
      <div class="table-container"><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr>
<td>HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>POST</td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）</td>
</tr>
<tr>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除指定的页面。</td>
</tr>
<tr>
<td>CONNECT</td>
<td>HTTP/1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能。</td>
</tr>
<tr>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td>PATCH</td>
<td>是对 PUT 方法的补充，用来对已知资源进行局部更新 。</td>
</tr>
</tbody></table></div>

        <h5 id="7-响应头信息">
          <a href="#7-响应头信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-响应头信息" class="headerlink" title="7.响应头信息"></a>7.响应头信息</h5>
      <div class="table-container"><table>
<thead>
<tr>
<th>应答头</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Allow</td>
<td>服务器支持哪些请求方法（如GET、POST等）</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>文档的编码（Encode）方法</td>
</tr>
<tr>
<td>Content-Length</td>
<td>表示内容长度</td>
</tr>
<tr>
<td>Content-Type</td>
<td>表示后面的文档属于什么MIME类型</td>
</tr>
<tr>
<td>Date</td>
<td>当前的GMT时间</td>
</tr>
<tr>
<td>Expires</td>
<td>应该在什么时候认为文档已经过期，从而不再缓存它？</td>
</tr>
<tr>
<td>Last-Modified</td>
<td>文档的最后改动时间。</td>
</tr>
<tr>
<td>Location</td>
<td>表示客户应当到哪里去提取文档</td>
</tr>
<tr>
<td>Refresh</td>
<td>表示浏览器应该在多少时间之后刷新文档</td>
</tr>
<tr>
<td>Server</td>
<td>服务器名字</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>设置和页面关联的Cookie</td>
</tr>
</tbody></table></div>

        <h5 id="8-状态码">
          <a href="#8-状态码" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-状态码" class="headerlink" title="8.状态码"></a>8.状态码</h5>
      <ul>
<li>200   请求成功</li>
<li>300   资源（网页等）被永久转移到其它URL</li>
<li>400   请求的资源（网页等）不存在</li>
<li>500    内部服务器错误</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>状态码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>继续</td>
</tr>
<tr>
<td>101</td>
<td>切换协议</td>
</tr>
<tr>
<td>200</td>
<td>请求成功。一般用于GET与POST请求</td>
</tr>
<tr>
<td>201</td>
<td>已创建。成功请求并创建了新的资源</td>
</tr>
<tr>
<td>202</td>
<td>已接受。已经接受请求，但未处理完成</td>
</tr>
<tr>
<td>203</td>
<td>非授权信息。请求成功。但返回的meta信息不在原始的服务器，而是一个副本</td>
</tr>
<tr>
<td>204</td>
<td>无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</td>
</tr>
<tr>
<td>300</td>
<td>多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</td>
</tr>
<tr>
<td>301</td>
<td>永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</td>
</tr>
<tr>
<td>302</td>
<td>时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td>
</tr>
<tr>
<td>400</td>
<td>客户端请求的语法错误，服务器无法理解</td>
</tr>
<tr>
<td>401</td>
<td>请求要求用户的身份认证</td>
</tr>
<tr>
<td>402</td>
<td>保留，将来使用</td>
</tr>
<tr>
<td>403</td>
<td>服务器理解请求客户端的请求，但是拒绝执行此请求</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误，无法完成请求</td>
</tr>
<tr>
<td>501</td>
<td>服务器不支持请求的功能，无法完成请求</td>
</tr>
<tr>
<td>502</td>
<td>作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</td>
</tr>
</tbody></table></div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/29/http%E4%BB%8B%E7%BB%8D/" data-id="ckwou9u5o000b9hwn6te2f186" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/29/%E5%A4%A7%E5%B1%8F%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大屏数据可视化项目开发
        
      </div>
    </a>
  
  
    <a href="/2021/10/29/flex%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flex使用介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/01/%E4%B8%89%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3gitactions/">三分钟了解Github Actions</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">前端工程化最佳实践</a>
          </li>
        
          <li>
            <a href="/2021/10/31/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8react/">快速入门react</a>
          </li>
        
          <li>
            <a href="/2021/10/31/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8vue/">快速入门vue</a>
          </li>
        
          <li>
            <a href="/2021/10/30/react-hooks/">react-hooks</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Carr Lu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>